@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
  list-style: none;
  text-decoration: none;
  font-family: "Inter", sans-serif;
}

:root {
  --primary-pink: hsla(346, 81%, 51%, 1);
  --rating: hsla(40, 99%, 61%, 1);
  --secondary-gray: hsla(0, 0%, 64%, 1);
  --heading-color: hsla(204, 56%, 15%, 1);
  --bg-white: #fff;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-scrolled {
  position: fixed;
  margin-top: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 85px;
  z-index: 10;
  background: var(--bg-white);
  -webkit-box-shadow: 0 4px 6px 0 rgba(12, 0, 46, 0.05);
  box-shadow: 0 4px 6px 0 rgba(12, 0, 46, 0.05);
}

.menu-navbar-nav {
  width: 60%;
  display: flex;
  justify-content: start;
}
.nav-item {
  margin: 0 10px;
}

.nav-item .nav-link {
  font-weight: 400;
  font-size: 18px;
  color: var(--secondary-gray);
  line-height: 1;
}
.nav-item .nav-link.active {
  color: var(--text-dark-green);
  font-weight: 600;
  position: relative;
}

.nav-item .nav-link.active::after {
  content: "";
  position: absolute;
  bottom: -0.5px;
  left: 20px;
  width: 40%;
  border-bottom: 2px solid var(--primary-pink);
}

.navbar-brand {
  font-weight: bold;
  color: var(--heading-color);
}

.nav-parent {
  margin-top: 10px;
}

.register {
  background-color: var(--primary-pink);
  color: white !important;
  border-radius: 25px;
  padding: 12px 29px !important;
}

.fa-icon {
  color: var(--primary-pink);
  font-size: 20px;
}

.image-div {
  width: 100%;
}

.b {
  border: 2px solid red;
}

.image-div img {
  width: 75%;
  object-fit: contain;
}

.home-text-div {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-text {
  color: var(--secondary-gray);
}

.location {
  display: flex;
  gap: 15px;
  align-items: center;
}

.h-text {
  color: var(--heading-color);
}

.search {
  font-size: 18px;
  border-radius: 50%;
  color: white;
  height: 45px;
  width: 45px;
  background-color: var(--primary-pink);
}

.home-div {
  display: flex;
  width: fit-content;
  border-radius: 50px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.location {
  display: flex;
}

.location-div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 5px;
}

.icons-div {
  gap: 30px;
}

.address {
  font-weight: 600;
  color: var(--heading-color);
}

.title {
  color: var(--secondary-gray);
  font-weight: 400;
  font-size: 20px;
}

.location-div span {
  text-align: center;
}

.address {
  font-size: 10px !important;
}

.location-div span {
  font-size: 16px;
}

.gray {
  color: var(--secondary-gray);
}

.location:first-child::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 50%;
  background-color: black;
  top: 12px;
  bottom: 0;
  right: -15px;
}

.home-title {
  color: (var(--heading-color));
  font-weight: 700;
  font-size: 48px;
}

.home-row-parent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

.homee-parent {
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-toggler-icon {
  background-image: none;
}

.navbar-toggler-icon {
  color: var(--heading-color);
}

.about-sub-div {
  display: flex;
  gap: 15px;
  justify-content: space-between;
}
.about-inner {
  display: flex;
  flex-direction: column;
}

.inner-home-div {
  width: 70%;
}

.about-inner p {
  padding: 0 !important;
  margin: 0 !important;
  color: var(--primary-pink);
  font-weight: 800;
}

.about-inner span {
  font-size: 12px;
  color: var(--secondary-gray);
  width: 80px;
}

.about-text-parent {
  width: 100%;
  height: 100%;
}

.about-first {
  color: var(--primary-pink);
  font-weight: 800;
  font-size: 18px;
  text-transform: uppercase;
  word-spacing: 5px;
  letter-spacing: 1.5px;
}

.about-title {
  color: var(--heading-color);
  font-weight: 700;
  width: 70%;
}

.about-text {
  color: var(--secondary-gray);
  font-size: 14px;
  font-weight: 400;
  width: 70%;
  line-height: 1.5;
}

.about-sub-div {
  width: 70%;
}

.about-inner span {
  font-size: 10px !important;
  width: 50%;
  color: var(--secondary-gray);
}

.about-img {
  width: 100%;
}

.about-upper-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.about-text-about {
  display: flex;
  justify-content: center;
  align-items: start;
  margin-top: 20px;
  flex-direction: column;
}

.service-parent {
  padding: 100px 0;
}

.service-subtitle {
  color: var(--primary-pink);
  font-weight: 800;
  font-size: 18px;
  text-transform: uppercase;
  word-spacing: 5px;
}

.service-title {
  color: var(--heading-color);
  font-weight: 700;
}

.carousel-card {
  width: 350px;
  height: fit-content;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  gap: 15px;
}

.carousel-body {
  display: flex;
  gap: 8px;
  flex-direction: column;
  justify-content: center;
  padding-left: 15px;
  margin-bottom: 10px;
  overflow: hidden;
}

.item{
  overflow: hidden !important;
}

span.pill {
  padding: 10px;
  border-radius: 15px;
  font-weight: 600;
  color: hsla(40, 99%, 61%, 1);
  width: fit-content;
  background-color: hsla(44, 100%, 96%, 1);
}

.carousel-location {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.carousel-price {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.carousel-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--heading-color);
  line-height: 1.15;
}

.carousel-location {
  font-size: 14px;
  color: var(--secondary-gray);
  font-weight: 600;
}

.price {
  font-weight: 700;
  color: var(--primary-pink);
}

.duration {
  font-size: 14px;
  color: var(--secondary-gray);
  font-weight: 600;
  width: fit-content !important;
  text-align: center;
}

.splide {
  width: 100%;
  height: 100%;
  padding: 10px;
  z-index: -1;
}

.carousel-image {
  width: 100%;
}

.carousel-image img {
  width: 100%;
}

.carousel-image {
  width: 100%;
  object-fit: cover;
}

.carousel-div {
  overflow: hidden !important;
  display: block;
  padding: 50px 0;
}

.owl-carousel,
.owl-theme,
.first-owl {
  overflow: auto !important;
}

.navvv {
  background-color: white;
}

.te-text-parent {
  flex-direction: column;
  margin-bottom: 20px;
}

.te-sub-title {
  color: var(--primary-pink);
  font-weight: 600;
  text-transform: uppercase;
}

.te-title {
  color: var(--heading-color);
  font-weight: 700;
}

.te-card {
  width: 355px;
  height: 415px;
  background: white;
  border-radius: 10px;
  flex-direction: column; 
  position: relative;
  gap: 0px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.stars i {
  color: hsla(40, 99%, 61%, 1);
}

.te-name {
  font-weight: 700;
  color: var(--heading-color);
  line-height: 1.15;
}

.te-role {
  color: var(--secondary-gray);
  font-weight: 600;
}

.te-about {
  color: var(--secondary-gray);
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  width: 70%;
  line-height: 1.5;
}

.te-card::before {
  content: "";
  font-family: "Font Awesome 5 Free";
  position: absolute;
  background-image: url("lq.png");
  background-size: cover;
  color: white;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  top: -20px;
  right: 23px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.te-carousel-parent {
  padding-top: 20px;
}

.price-container {
  padding: 100px 0;
}

.price-text-parent {
  flex-direction: column;
  gap: 25px;
}

.price-title {
  color: var(--heading-color);
  font-weight: 600;
  line-height: 1.5;
}

.price-text {
  color: var(--secondary-gray);
  font-weight: 400;
}

.tour {
  background-color: var(--primary-pink);
  color: white;
  font-weight: 600;
  padding: 10px;
  border-radius: 25px;
  border: none;
  outline: none;
}

.tour-duration {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.tour-card {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 320px !important;
  height: 300px;
  padding: 5px;
  gap: 10px;
  flex-direction: column;
  align-items: start;
}
.tour-card:hover{
  z-index: 1001;
  transform: scale(1.1,1.1);
  transition: all ease-in-out .7s;
}
.t-image {
  width: 100%;
}

.t-image img {
  width: 100%;
}

.second-tours .t-image{
  width: 100%;
}

.second-tours .t-image img{
  width: 100%;
}

.tour-location {
  color: var(--heading-color);
  font-weight: 700;
  font-size: 16px;
}

.tours-parent {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.move-div {
  transform: translateY(110%);
  gap: 50px;
}

.second-tours {
  gap: 50px;
  margin-top: 10px;
  transform: translateY(-120px);
}

.second-tours .tour-card {
  width: 282px !important ;
}

.second-tours div img {
  width: 95%;
}

.price-text-parent {
  width: 38%;
}

.footer {
  background-color: #fff;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-address-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--heading-color);
}

.footer-address-text {
  font-weight: 600;
  color: var(--secondary-gray);
  text-align: start;
  width: 55%;
  font-size: 14px;
}

.footer-icons {
  display: flex;
  gap: 10px;
}

.footer-icons span {
  font-size: 18px;
  color: var(--primary-pink);
}

.footer-address {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: fit-content;
  justify-content: start;
  margin-top: 25px;
}



.about-item {
  width: 200px;
  text-align: start;
}

.about-item ul {
  margin: 0;
  padding: 0;
  color: var(--secondary-gray);
  font-weight: 600;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.address-about-title {
  font-weight: 700;
  font-size: 18px;
  color: var(--heading-color);
}


.news-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--heading-color);
}

.news-text {
  font-weight: 600;
  font-size: 15px;
  color: var(--secondary-gray);
}

.news-input {
  font-weight: 600;
  color: var(--secondary-gray);
  font-size: 0.875rem;
  padding: 0.625rem;
  width: 100%;
  border-radius: 1.25rem;
  border: none;
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.icon_css {
  position: relative;
  width: 75%;
}
.icon_css::before {
  content: "\f1d8";
  font-family: "Font Awesome 6 Free";
  position: absolute;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: var(--primary-pink);
  top: 3px;
  right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
}

.te-card {
  width: 100%;
  box-sizing: border-box !important;
}

